<!DOCTYPE html>
<html lang="hu">
<meta charset="UTF-8">	
<title>Games | CoderMedia</title>
<head>
	<link rel="stylesheet" href="coderstyle.css">
	<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
<div class="sidebar">
	<a href="index.html">Home</a>
	<a class="active" href="games.html">Games</a>
	<a href="music.html">Music</a>
</div>
<br />
		<meta charset="UTF-8">
<div class="content">
		<h1 style="font-size: 70px;">CoderMedia games to download</h1>
	</head>
<body>	
<a href="https://gamejolt.com/games/kittencraft/304770" target="_blank">Kittencraft</a>
<br />
<a href="https://gamejolt.com/games/kittencraft_2/308370" target="_blank">Kittencraft 2</a>
<br />
<a href="https://gamejolt.com/games/rakosteszta/305058" target="_blank">Rákos Tészta</a>
<br />
<a href="https://gamejolt.com/games/3aminthedesert/453676" target="_blank">3 AM in the desert</a>
<br />
<a href="https://gamejolt.com/games/Bunyos-Lili/476036" target="_blank">Bunyós Lili</a>
<br />
<a href="https://gamejolt.com/games/bunyoslili2/538464" target="_blank">Bunyós Lili 2</a>
<br />
<a href="https://gamejolt.com/games/school-rampage/495795" target="_blank">School Rampage</a>
<br />
<a href="https://gamejolt.com/games/sr-infection/549849" target="_blank">School Rampage: Infection</a>
</body>
</div>
<div class="footer">
	<p>© CoderMedia All rights reserved.</p>
</div>
</html>