<!DOCTYPE html>
<html lang="hu">
<meta charset="UTF-8">	
<title>CoderMedia</title>
<head>
	<link rel="stylesheet" href="coderstyle.css">
	<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
<div class="sidebar">
	<a class="active" href="index.html">Home</a>
	<a href="games.html">Games</a>
	<a href="music.html">Music</a>
</div>
<br />
		<meta charset="UTF-8">
<div class="content">
		<h1 style="font-size: 70px;">My social platforms</h1>
	</head>
<body>	
<a href="https://www.youtube.com/c/CoderMedia" target="_blank"><img src="youtubelogo.png" alt="CoderMedia Youtube Channel" width="50px">YouTube</a>
<br />
<a href="https://gamejolt.com/@CoderMedia" target="_blank"><img src="gamejoltlogo.png" alt="CoderMedia Gamejolt Page" width="50px">GameJolt</a>
<br />
<a href="https://discord.gg/MxfAtMVhG5" target="_blank"><img src="discordlogo.png" alt="CoderMedia Discord Server" width="50px">Discord</a>
<h1 style="font-size: 60px;">Featured Video</h1>
<iframe width="426" height="240" src="https://www.youtube.com/embed/p8bVZpLwQYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</div>
<div class="footer">
	<p>© CoderMedia All rights reserved.</p>
</div>
</html>