<!DOCTYPE html>
<html lang="hu">
<meta charset="UTF-8">	
<title>Music | CoderMedia</title>
<head>
	<link rel="stylesheet" href="coderstyle.css">
	<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
<div class="sidebar">
	<a href="index.html">Home</a>
	<a href="games.html">Games</a>
	<a class="active" href="music.html">Music</a>
</div>
<br />
		<meta charset="UTF-8">
<div class="content">
		<h1 style="font-size: 70px;">CoderMedia music page</h1>
	</head>
<body>	
<h1 style="font-size: 40px;">Stormy Loops</h1>
<iframe width="426" height="240" src="https://www.youtube.com/embed/RD63aHHqkwU?list=PLaiRTCj88FxFXuKqjZ5pTtZcV5lYrmsaG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1 style="font-size: 40px;">CoderMedia SCP Songs</h1>
<iframe width="426" height="240" src="https://www.youtube.com/embed/Q8aZyftgnzo?list=PLaiRTCj88FxEgvum6sI0J202-lWiQJlw1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1 style="font-size: 40px;">Genuine Gypsynthpop</h1>
<iframe width="426" height="240" src="https://www.youtube.com/embed/Dkk6_5mb34U?list=PLaiRTCj88FxFmuw0bepmAkgnQ1hVZjIoF" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</div>
<div class="footer">
	<p>© CoderMedia All rights reserved.</p>
</div>
</html>